{
  "name": "chix-epoch",
  "version": "0.0.1",
  "description": "Create stuff from nothing",
  "devtools_page": "devtools.html",
  "manifest_version": 2,
  "permissions": [
    "*://*/"
  ],
  "background" : {
    "scripts" : [
      "background.js"
    ]
  },
  "icons": {
    "128": "logo.png"
  }
}
